# alarstudios

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alarstudios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarstudios/: MainActivity.java  TableActivity.java
app/src/main/java/com/example/alarstudios/activities/: BaseActivity.java  CardActivity.java  MainActivity.java  TableActivity.java
app/src/main/java/com/example/alarstudios/adapters/: DataAdapter.java  DataViewHolder.java
app/src/main/java/com/example/alarstudios/api/: AlarstudiosApi.java
app/src/main/java/com/example/alarstudios/di/components/: AppComponent.java
app/src/main/java/com/example/alarstudios/di/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/alarstudios/model/: AuthModel.java  Data.java  Datum.java
app/src/main/java/com/example/alarstudios/utils/: App.java  ConstantManager.java  MessageView.java  NetworkStatusChecker.java
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_maps.xml  activity_table.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alarstudios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
