<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.CardActivity">

  <com.google.android.gms.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="350dp" />

  <TextView
    android:id="@+id/card_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/mapView"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_toStartOf="@+id/card_id"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:text="name" />

  <TextView
    android:id="@+id/card_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/mapView"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:textColor="@color/colorAccent"
    tools:text="id" />

  <TextView
    android:id="@+id/card_country"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card_name"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="16dp"
    android:layout_toEndOf="@+id/item_image"
    tools:text="country" />
  <TextView
    android:id="@+id/card_lat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card_country"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="16dp"
    tools:text="lat" />

  <TextView
    android:id="@+id/card_lon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card_lat"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    tools:text="lon" />

</RelativeLayout>